<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="city_world">
    <!-- Set up the environment -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Set up physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Set up the scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky></sky>
    </scene>

    <!-- Set up the GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10 -10 10 0 0.5 -2.5</pose>
      </camera>
    </gui>
  </world>
</sdf> 